# JavaRESTFrameworkComparison

./: README.md
JaxRSClient/: pom.xml
JaxRSClient/src/main/java/simpleclient/: ClientApp.java
SpringBootREST/: pom.xml
SpringBootREST/src/main/java/kh/simplespringbootjersey/: DemoApplication.java  JerseyExampleConfig.java  SimpleResource.java
SpringBootREST/src/main/java/kh/simplespringbootjersey/domain/: SimpleResult.java
SpringBootREST/src/test/java/kh/simplespringbootjersey/: DemoApplicationTests.java
WildFlySwarmJaxRS/: pom.xml
WildFlySwarmJaxRS/src/main/java/kh/simplejaxrs/: SimpleApplication.java  SimpleResource.java
WildFlySwarmJaxRS/src/main/java/kh/simplejaxrs/domain/: SimpleResult.java
